C:\Users\50496884859\Desktop\tabuada\bin\Debug\net7.0\tabuada.exe
C:\Users\50496884859\Desktop\tabuada\bin\Debug\net7.0\tabuada.deps.json
C:\Users\50496884859\Desktop\tabuada\bin\Debug\net7.0\tabuada.runtimeconfig.json
C:\Users\50496884859\Desktop\tabuada\bin\Debug\net7.0\tabuada.dll
C:\Users\50496884859\Desktop\tabuada\bin\Debug\net7.0\tabuada.pdb
C:\Users\50496884859\Desktop\tabuada\obj\Debug\net7.0\tabuada.csproj.AssemblyReference.cache
C:\Users\50496884859\Desktop\tabuada\obj\Debug\net7.0\tabuada.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50496884859\Desktop\tabuada\obj\Debug\net7.0\tabuada.AssemblyInfoInputs.cache
C:\Users\50496884859\Desktop\tabuada\obj\Debug\net7.0\tabuada.AssemblyInfo.cs
C:\Users\50496884859\Desktop\tabuada\obj\Debug\net7.0\tabuada.csproj.CoreCompileInputs.cache
C:\Users\50496884859\Desktop\tabuada\obj\Debug\net7.0\tabuada.dll
C:\Users\50496884859\Desktop\tabuada\obj\Debug\net7.0\refint\tabuada.dll
C:\Users\50496884859\Desktop\tabuada\obj\Debug\net7.0\tabuada.pdb
C:\Users\50496884859\Desktop\tabuada\obj\Debug\net7.0\tabuada.genruntimeconfig.cache
C:\Users\50496884859\Desktop\tabuada\obj\Debug\net7.0\ref\tabuada.dll
C:\Users\50496884859\Desktop\Atividades c#\tabuada\bin\Debug\net7.0\tabuada.exe
C:\Users\50496884859\Desktop\Atividades c#\tabuada\bin\Debug\net7.0\tabuada.deps.json
C:\Users\50496884859\Desktop\Atividades c#\tabuada\bin\Debug\net7.0\tabuada.runtimeconfig.json
C:\Users\50496884859\Desktop\Atividades c#\tabuada\bin\Debug\net7.0\tabuada.dll
C:\Users\50496884859\Desktop\Atividades c#\tabuada\bin\Debug\net7.0\tabuada.pdb
C:\Users\50496884859\Desktop\Atividades c#\tabuada\obj\Debug\net7.0\tabuada.csproj.AssemblyReference.cache
C:\Users\50496884859\Desktop\Atividades c#\tabuada\obj\Debug\net7.0\tabuada.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50496884859\Desktop\Atividades c#\tabuada\obj\Debug\net7.0\tabuada.AssemblyInfoInputs.cache
C:\Users\50496884859\Desktop\Atividades c#\tabuada\obj\Debug\net7.0\tabuada.AssemblyInfo.cs
C:\Users\50496884859\Desktop\Atividades c#\tabuada\obj\Debug\net7.0\tabuada.csproj.CoreCompileInputs.cache
C:\Users\50496884859\Desktop\Atividades c#\tabuada\obj\Debug\net7.0\tabuada.dll
C:\Users\50496884859\Desktop\Atividades c#\tabuada\obj\Debug\net7.0\refint\tabuada.dll
C:\Users\50496884859\Desktop\Atividades c#\tabuada\obj\Debug\net7.0\tabuada.pdb
C:\Users\50496884859\Desktop\Atividades c#\tabuada\obj\Debug\net7.0\tabuada.genruntimeconfig.cache
C:\Users\50496884859\Desktop\Atividades c#\tabuada\obj\Debug\net7.0\ref\tabuada.dll
