C:\Users\50496884859\Desktop\celulares\bin\Debug\net7.0\celulares.exe
C:\Users\50496884859\Desktop\celulares\bin\Debug\net7.0\celulares.deps.json
C:\Users\50496884859\Desktop\celulares\bin\Debug\net7.0\celulares.runtimeconfig.json
C:\Users\50496884859\Desktop\celulares\bin\Debug\net7.0\celulares.dll
C:\Users\50496884859\Desktop\celulares\bin\Debug\net7.0\celulares.pdb
C:\Users\50496884859\Desktop\celulares\obj\Debug\net7.0\celulares.csproj.AssemblyReference.cache
C:\Users\50496884859\Desktop\celulares\obj\Debug\net7.0\celulares.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50496884859\Desktop\celulares\obj\Debug\net7.0\celulares.AssemblyInfoInputs.cache
C:\Users\50496884859\Desktop\celulares\obj\Debug\net7.0\celulares.AssemblyInfo.cs
C:\Users\50496884859\Desktop\celulares\obj\Debug\net7.0\celulares.csproj.CoreCompileInputs.cache
C:\Users\50496884859\Desktop\celulares\obj\Debug\net7.0\celulares.dll
C:\Users\50496884859\Desktop\celulares\obj\Debug\net7.0\refint\celulares.dll
C:\Users\50496884859\Desktop\celulares\obj\Debug\net7.0\celulares.pdb
C:\Users\50496884859\Desktop\celulares\obj\Debug\net7.0\celulares.genruntimeconfig.cache
C:\Users\50496884859\Desktop\celulares\obj\Debug\net7.0\ref\celulares.dll
